{
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@types/flatpickr": "^3.0.2",
    "@types/node": "^22.10.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^1.7.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.8.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "name": "finguer_com",
  "version": "1.0.0",
  "description": "Web Finguer.com",
  "main": "./src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "webpack --config webpack.config.cjs --mode production",
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/daterangepicker": "^3.1.8",
    "bootstrap": "^5.3.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "daterangepicker": "^3.1.0",
    "flatpickr": "^4.6.13",
    "html-webpack-plugin": "^5.6.3",
    "set-script": "^1.0.1"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts": "eslint --fix",
    "*.css": "prettier --write"
  }

}

